server									client
	
										GET UPD?
OK / ERR				
UPD add/remove/change
										OK / ERR
__________________________________________________________				
						
server									client

										GET UPD?
NO / ERR
										SET UPD tipo
										UPD add/remove/change
OK / ERR
__________________________________________________________				
						
				add/remove/change
server									client						

GET nomefile size md5 path date			SET nomefile size md5 path date



ADD db1
ADD db2

REM db2

ADD db1
REM db2







