		
		##########				|			##########
		# SERVER #				|			# CLIENT #
		##########				|			##########
________________________________|_________________________________
								|
start							|
creazione json completo_server	|
listen							|	
								|	start
connect						   <->	connect
								|	creazione json completo_client	
								<--	SEND json completo_client
( ERR )						  -->
confronto due json, upd?		|	attesa aggiornamenti....
	0)	null ==> primo avvio	|	
			creazione db1 e db2	|
			ADD db1 all files	|
			ADD db2 all files	|		
			UPG / ERR		  -->		0)	
	1)	js == jc:	UPG / ERR -->		1)	
	2)	js > jc:	SET UPD	  -->		
								<--		2)	OK / ERR								
								|			a) add: creare file	
								|			b) rem: rimuovere file			
								|			c) chg: rimuovere file 
								|					creare file
	3)  js < jc:    GET UPD		<--		3)	SET UPD
								<--	END
								|
_______________________________FINE_______________________________
							  SALUTI							
								|
								|	modifica parte client
								<--	SET UPD 
( ERR )						  -->
modifica db						|	attesa aggiornamenti....
	1) add: ADD db2(act vers)	|
	2) rem: ADD db1(old vers)	|
			REM db2(act vers)	|		
	3) chg: ADD db1(old vers)	|
			REM db2(act vers)	|
			ADD db2(act vers)	|	
UPG / ERR		  			  -->	
								<--	END
								|
_______________________________FINE_______________________________
							   UPD						
								|
								|	richiesta vecchie vers
								<--	GET FILE
( ERR )						  -->
ricerca file in db1				|	attesa.....
	1)	si:	PUT file		  -->		
								<--		1)	OK / ERR
	2)	no:	NO / ERR		  -->		2)	
								<--	END
								|
							___FINE___
							 OLD VERS
__________________________________________________________________				

server	:	SET TIPO nomefile size md5 path date
			PUT nomefile size md5 path date
	
client	:	SET TIPO nomefile size md5 path date
			GET FILE nomefile vers
			SEND json

__________________________________________________________________

ricapitolando:

								|	SEND / SET / GET
( ERR )							|
UPG-SET / UPG-ERR / PUT-NO 		|
								|	( OK-ERR )
								|	END